spring.datasource.url = jdbc:mysql://localhost:3306/icin_bank
spring.datasource.username = root
spring.datasource.password = Beinghuman
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
Port:8080